# cashdesc

./: .gitignore  build.gradle  settings.gradle
Buyer/: build.gradle
Buyer/src/androidTest/java/com/volkdem/cashdesc/: ApplicationTest.java
Buyer/src/androidTest/java/com/volkdem/cashdesc/buyer/: ApplicationTest.java
Buyer/src/main/: AndroidManifest.xml
Buyer/src/main/java/com/volkdem/cashdesc/: AddBankCardActivity.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  Intents.java  MainMenu.java  MainMenuAdapter.java  PaidProductListAdapter.java  PayProdcutBinActivity.java  PaymentConfirmationActivity.java  PaymentRejectActivity.java  PaymentSuccessActivity.java  ProductListAdapter.java  RegistrationActivity.java  SMSConfirmationActivity.java  ScanCodeActivity.java  ScanProdcutActivity.java  ScanShopCodeActivity.java  SettingsActivity.java  ViewfinderResultPointCallback.java  ViewfinderView.java
Buyer/src/main/java/com/volkdem/cashdesc/buyer/: AddBankCardActivity.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  Intents.java  MainMenu.java  MainMenuAdapter.java  PaidProductListAdapter.java  PayProdcutBinActivity.java  PaymentConfirmationActivity.java  PaymentRejectActivity.java  PaymentSuccessActivity.java  ProductListAdapter.java  RegistrationActivity.java  SMSConfirmationActivity.java  ScanCodeActivity.java  ScanProdcutActivity.java  ScanShopCodeActivity.java  SettingsActivity.java  ViewfinderResultPointCallback.java  ViewfinderView.java
Buyer/src/main/java/com/volkdem/cashdesc/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
Buyer/src/main/res/drawable/: bank_card_border.xml  button.xml  frame.xml  payment_code.xml  product_item.xml
Buyer/src/main/res/layout/: activity_add_bank_card.xml  activity_pay_prodcut_bin.xml  activity_payment_confirmation.xml  activity_payment_reject.xml  activity_payment_success.xml  activity_registration.xml  activity_scan_prodcut.xml  activity_scan_shop_code.xml  activity_settings.xml  activity_smsconfirmation.xml  frame_loading_animation.xml  layout_paid_product.xml  layout_product.xml  main_menu_action_item.xml  main_menu_drawer.xml  main_menu_group_item.xml
Buyer/src/main/res/menu/: store_menu.xml
Buyer/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Buyer/src/test/java/com/volkdem/cashdesc/: ExampleUnitTest.java
Common/: build.gradle  settings.gradle
Common/gradle/wrapper/: gradle-wrapper.properties
Common/src/main/java/com/common/jackson/: ProductDeserializer.java
Common/src/main/java/com/common/model/: Order.java  Product.java  Store.java
Server/: .gitignore  build.gradle
Server/gradle/wrapper/: gradle-wrapper.properties
Server/src/main/java/com/volkdem/client/: RestClient.java
Server/src/main/java/com/volkdem/requirments/: IPayPool.java  OrderIdPool.java  PayPoolIteration.java
Server/src/main/java/com/volkdem/rest/: GetPaidOrdersRest.java  GetProductInfoRest.java  GetStorageDataRest.java  GetStoreInfoRest.java  PayRest.java
Server/src/main/java/com/volkdem/storage/: IPayCodePool.java  IPayPool.java  OrderIdPool.java  PayPoolIteration.java  PaymentCodePool.java  PaymentPoolTimeExpired.java  PaymentsSaver.java  StorageItems.java  TimeTreeMapComparator.java
Server/src/main/webapp/: index.jsp
Server/src/main/webapp/WEB-INF/: web.xml
(+82 files in other folders)
