group 'com.volkdem.cashdesk'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'


//JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    compile 'javax.ws.rs:jsr311-api:1.1.1'
    testCompile 'com.sun.jersey:jersey-client:1.17.1'
    testCompile 'com.sun.jersey:jersey-core:1.17.1'
    compile 'com.sun.jersey:jersey-core:1.17.1'
    compile 'com.sun.jersey:jersey-server:1.17.1'
    compile 'com.sun.jersey:jersey-servlet:1.17.1'
    compile 'com.sun.jersey:jersey-json:1.19.1'
    compile 'com.sun.jersey:jersey-bundle:1.19.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile project(':Common')
}

war {
    archiveName = 'ROOT.war'
    destinationDir = file('webapps')
}