group 'com.volkdem.cashdesk'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'

}
