<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2008 ZXing authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SurfaceView android:id="@+id/preview_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

            <com.volkdem.cashdesc.buyer.ViewfinderView
                android:id="@+id/viewfinder_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

            <RelativeLayout
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/ScanActionBar">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@color/transparent">

                        <TextView
                            style="@style/Title.ScanActionBarTitle"
                            android:text="@string/store"/>

                    </RelativeLayout>

                </android.support.v7.widget.Toolbar>

                <TextView
                    android:id="@+id/start_your_perchases"
                    style="@style/ScanCodeText"
                    android:text="@string/start_your_perchases"
                    android:layout_below="@id/toolbar"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@id/start_your_perchases"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/store_code_scanning"
                        style="@style/ScanCodeText"
                        android:text="@string/store_code_scanning"/>

                    <ImageView
                        android:layout_width="@dimen/tip_size"
                        android:layout_height="@dimen/tip_size"
                        android:src="@drawable/tip"
                        />

                </LinearLayout>


                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true">


                    <ImageView
                        android:layout_width="@dimen/arrow_up_size"
                        android:layout_height="@dimen/arrow_up_size"
                        android:src="@drawable/arrow_up"
                        android:layout_gravity="center_horizontal">
                    </ImageView>

                    <TextView
                        android:id="@+id/status_view"
                        style="@style/ScanCodeText"
                        android:layout_gravity="bottom|center_horizontal"
                        android:text="@string/msg_default_status"
                        android:gravity="center_horizontal"/>
                </LinearLayout>





                <!-- just for DEBUG
                <ImageView
                    android:id="@+id/scanned_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    />
                    -->
            </RelativeLayout>

            <include layout="@layout/frame_loading_animation"/>


        </RelativeLayout>


    <include layout="@layout/main_menu_drawer"/>


    </android.support.v4.widget.DrawerLayout>


