<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/product_item_margin">


       <TextView
            android:id="@+id/product_name"
            style="@style/PaidProductItemText"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/product_count"
            style="@style/PaidProductItemText"
            android:layout_below="@id/product_name"
            android:layout_toLeftOf="@+id/product_price"
            />

        <TextView
            android:id="@id/product_price"
            style="@style/PaidProductItemText"
            android:layout_below="@id/product_name"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>


    </RelativeLayout>
</LinearLayout>