<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.volkdem.ecashier.officer.SearchOrdersActivity">

    <RelativeLayout
        android:id="@+id/search_orders_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/order_list"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_orders_header"
        android:layout_above="@+id/search_orders_footer"
        android:layout_alignParentTop="true"/>

    <RelativeLayout
        android:id="@+id/extended_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:visibility="gone">

        <TextView
            android:id="@+id/extended_search_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/extended_search"
            android:textSize="@dimen/main_text_size"/>

        <LinearLayout
            android:id="@+id/search_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/extended_search_label"
            android:background="@color/grey">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/checked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unckeded"
                    android:checked="true"/>
                <RadioButton
                    android:id="@+id/unchecked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/checked"/>
                <RadioButton
                    android:id="@+id/all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/purchase_date" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dateFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/main_text_size"
                        android:text="18.06.2016"
                        android:textAlignment="center">
                    </TextView>


                    <ImageView
                        android:id="@+id/date_from_image"
                        android:layout_width="@dimen/date_height"
                        android:layout_height="@dimen/date_height"
                        android:src="@drawable/calendar"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/date_height"
                        android:textSize="@dimen/main_text_size"
                        android:textAlignment="center"
                        android:text="@string/to">
                    </TextView>

                    <TextView
                        android:id="@+id/date_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/main_text_size"
                        android:textAlignment="center"
                        android:text="18.06.2016"/>

                    <ImageView
                        android:id="@+id/date_to_image"
                        android:layout_width="@dimen/date_height"
                        android:layout_height="@dimen/date_height"
                        android:src="@drawable/calendar"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@id/search_orders_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/search_order_footer_padding">

            <ImageView
                android:layout_width="@dimen/order_status_mark_width"
                android:layout_height="@dimen/order_status_mark_height"
                android:layout_gravity="center_vertical"
                android:background="@color/approvedOrder"
                />

            <TextView style="@style/SearchOrderFooterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payed"/>

            <TextView style="@style/SearchOrderFooterText"
                android:id="@+id/payed_orders_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>

            <ImageView
                android:layout_width="@dimen/order_status_mark_width"
                android:layout_height="@dimen/order_status_mark_height"
                android:background="@color/expiredOrder"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/search_order_footer_delimiter"/>

            <TextView style="@style/SearchOrderFooterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expired"/>

            <TextView style="@style/SearchOrderFooterText"
                android:id="@+id/expired_orders_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"/>
        </LinearLayout>



    </RelativeLayout>


</RelativeLayout>
